<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guilherme Scheffer - Portfólio</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <nav class="header__container">
            <div>
                <h1>Guilherme Scheffer</h1>
            </div>
            <div class="header__links">
                <a href="index.html">Home</a>
                <a href="#skills">Skills</a>
                <a href="#projects">Projetos</a>
                <a href="#contact">Contato</a>
            </div>
        </nav>
    </header>

    <main>

        <section class="presentation">
            <div class="infos">
                <h2 class="infos__main">Olá, Tudo bem?!</h2>
                <h2 class="infos__secondary">Eu me chamo Guilherme</h2>
                <p class="main__text">Comecei os estudos na área de tecnologia no começo de 2022 com objetivo de migrar de carreira. Por um tempo foquei em ciência de dados, mas acabei me encontrando em Front-end.</p>
                <a href="download/cv.pdf" download=""><button class="cv__button">Currículo</button></a>
            </div>
            <div class="picture">
                <img src="imgs/me.jpg" alt="Imagem Guilherme">
            </div>
        </section>

        <section class="general__section">

            <!-- <div class="text__section" id="aboutme">
                <h3>Sobre mim:</h3>
                <p class="main__text">Sou muito esforçado, resiliente, tenho boa comunicação, ótima postura, gosto de pensar que sou criativo </p>
            </div> -->

            <div class="text__section" id="skills">
                <h3 class="skills_title">Principais skills</h3>
                <ul class="skills__boxes">
                    <li class="skills_box">
                        <img src="imgs/web.png" alt="">
                        <p>Web development</p>
                    </li>
                    <li class="skills_box">
                        <img src="imgs/python.png" alt="">
                        <p>Python</p>
                    </li>
                    <li class="skills_box">
                        <img src="imgs/business.png" alt="">
                        <p>Business Intelligence</p>
                    </li>
                </ul>
            <div class="text__section">
                <h3>Frameworks & Softwares</h3>
                <p class="main__text">Principais bibliotecas, frameworks e softwares que me aprofundei em estudos e projetos.</p>                 
                <ul class="frameworks_container">
                    <li class="frameworks_box">
                        <img src="imgs/react.png" alt="">
                        <h4>React</h4>
                    </li>
                    <li class="frameworks_box">
                        <img src="imgs/pandas.png" alt="">
                        <h4>Pandas</h4>
                    </li>
                    <li class="frameworks_box">
                        <img src="imgs/matplotlib.png" alt="">
                        <h4>Matplotlib</h4>
                    </li>
                </ul>
                <ul class="frameworks_container">
                    <li class="frameworks_box">
                        <img src="imgs/sql.png" alt="">
                        <h4>SQL Server</h4>
                    </li>
                    <li class="frameworks_box">
                        <img src="imgs/bi.png" alt="">
                        <h4>Power BI</h4>
                    </li>
                </ul>
            </div>
            <div class="text__section" id="projects">
                <h3>Principais projetos:</h3>
                <p class="main__text">Aqui estão os principais projetos até o momento</p>
                <ul class="projects_container">
                    <li class="projects_box">
                        <img src="imgs/robotron_project.png" alt="" style="opacity: 0.7;">
                        <h5>Robotron</h5>
                        <p>Adicione peças ao robô, troque sua cor e envie para produção!</p>
                        <div class="buttons">
                            <button class="site"><a href="https://guilhermescheffer.github.io/projeto-robotron/">Ir para Site</a></button>
                            <button class="git"><a href="https://github.com/GuilhermeScheffer/projeto-robotron">Github</a></button>
                        </div>
                    </li>
                    <li class="projects_box">
                        <img src="imgs/mythology-project.png" alt="">
                        <h5>Demigod Cards</h5>
                        <p>Crie semideus de 4 mitologias disponíveis</p>
                        <div class="buttons">
                            <button class="site"><a href="https://mythology-project.vercel.app">Ir para Site</a></button>
                            <button class="git"><a href="https://github.com/GuilhermeScheffer/mythology-project">Github</a></button>
                        </div>
                    </li>
                    <li class="projects_box">
                        <img src="imgs/alura-space.png" alt="" style="opacity: 0.7;">
                        <h5>Alura Space</h5>
                        <p>Visualize imagens do espaço e faça filtros</p> 
                        <div class="buttons">
                            <button class="site"><a href="https://alura-space-sigma-three.vercel.app">Ir para Site</a></button>
                            <button class="git"><a href="https://github.com/GuilhermeScheffer/alura-space">Github</a></button>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="contact__container">
                <div class="contact__section" id="contact">
                    <h3>Me contate:</h3>
                    <p class="main__text">Deixo aqui alguns meios de contato caso tenha interesse!</p>
                    <ul class="contact_icons">
                        <li>
                            <a href="https://www.linkedin.com/in/guilherme-scheffer/"><img src="imgs/linkedin-logo.png" alt=""></a>
                        </li>
                        <li>
                            <a href="https://github.com/GuilhermeScheffer"><img src="imgs/github.png" alt=""></a>
                        </li>
                    </ul>
                </div>
                <form action="mailto:guilherme-scheffer@hotmail.com" method="POST" enctype="text/plain">
                    <input type="text" class="general_input name_input" placeholder="Nome:" required>
                    <input type="email" class="general_input email_input" placeholder="Email:" required>
                    <input type="text" class="general_input msg_input" placeholder="Mensagem:" required>
                    <input type="submit" value="Enviar" class="site send_button">
                </form>
            </div>
            <footer>
                <p>&copy; All rights reserved - Guilherme Scheffer</p>
            </footer>

        </section>

    </main>
</body>
</html>